# GL_EDU

./: README.md
BookAssociation/app/: build.gradle
BookAssociation/app/src/androidTest/java/com/zymaker/bookassociation/: ExampleInstrumentedTest.java
BookAssociation/app/src/main/: AndroidManifest.xml
BookAssociation/app/src/main/java/com/glwz/bookassociation/: AppConstant.java  MyAppaction.java  MyData.java
BookAssociation/app/src/main/java/com/glwz/bookassociation/Interface/: HttpAPICallBack.java  OnItemClickListener.java
BookAssociation/app/src/main/java/com/glwz/bookassociation/Net/: HomeAPI.java  HttpUrl.java  JsonCallback.java  MD5Util.java
BookAssociation/app/src/main/java/com/glwz/bookassociation/wxapi/: WXPayEntryActivity.java
BookAssociation/app/src/main/res/drawable/: check_select.xml  corner_buy.xml  corner_dialog_rect.xml  corner_white.xml  myseekbar_drawable.xml
BookAssociation/app/src/main/res/layout/: activity_base.xml  activity_book_association.xml  activity_book_china_menu_list.xml  activity_book_menu.xml  activity_book_menu_china.xml  activity_book_playing_scene.xml  activity_buy_all_book.xml  activity_change_password.xml  activity_enter_book.xml  activity_homepage.xml  activity_login.xml  activity_main_book_more.xml  activity_my_coupon.xml  activity_register.xml  activity_search_finish.xml  activity_see_all_book.xml  dialog_cost.xml  fragment_main.xml  fragment_mainpage.xml  fragment_mine.xml  header_main_layout_data.xml  header_menu_book_data.xml  item_all_book_data.xml  item_china_menu_book_data.xml  item_china_menu_book_data_2.xml  item_china_menu_book_data_3.xml  item_coupon.xml  item_main_layout_data.xml  item_main_layout_data_topbar_list.xml  item_menu_book_data.xml  item_menu_china_book_data.xml  item_menu_info.xml  message_song_control.xml  readingbookmenu_group.xml  readingbookmenu_item.xml  select_main_layout_data.xml  topbar_main_layout_data.xml
BookAssociation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BookAssociation/app/src/test/java/com/zymaker/bookassociation/: ExampleUnitTest.java
GlEducation/: build.gradle
GlEducation/app/: build.gradle
GlEducation/app/src/androidTest/java/com/gl/education/: ExampleInstrumentedTest.java
GlEducation/app/src/main/: AndroidManifest.xml
GlEducation/app/src/main/java/com/gl/education/: MainActivity.java
GlEducation/app/src/main/java/com/gl/education/api/: HomeAPI.java
GlEducation/app/src/main/java/com/gl/education/app/: App.java  AppCommonData.java  AppConstant.java  HomeAPI.java  HomeShare.java  HomeThirdLogin.java  THJsParamsData.java  UM_EVENT.java
GlEducation/app/src/main/java/com/gl/education/camera/: CameraCoverInteractive.java  PhotographResultBean.java
GlEducation/app/src/main/java/com/gl/education/helper/: Convert.java  DialogHelper.java  JsonCallback.java  JsonCallback2.java  JsonConvert.java  LzyResponse.java  SimpleResponse.java
GlEducation/app/src/main/java/com/gl/education/login/: ForgetPasswordFragment.java  LoginFragment.java  LoginInfoActivity.java  RegisterFragment.java  RegisterWxFragment.java
GlEducation/app/src/main/java/com/gl/education/payInfo/: AliPayResult.java  Base64.java  MyALipayUtils.java  MyWXPayUtils.java
GlEducation/app/src/main/java/com/gl/education/widget/: AutoLinefeedLayout.java  CustomDialog.java  IconFontTextView.java  RoundImageView.java
GlEducation/app/src/main/java/com/gl/education/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
GlEducation/app/src/main/res/drawable/: bg_channel_n.xml  bg_channel_p.xml  blue_btn_corner.xml  blue_corner.xml  blue_corner10_change.xml  blue_corner10_dis.xml  blue_corner_dis.xml  checked_bg.xml  corner_gradient.xml  dialog_btn.xml  dialog_btn_s.xml  enable.xml  lijitiyan.xml  normal_bg.xml  red_corner.xml  register_select.xml  result_num1.xml  result_num2.xml  result_num3.xml  result_num4.xml  select_tab1.xml  select_tab2.xml  select_tab3.xml  select_tab4.xml  shape_corner.xml  single_line.xml  text_color.xml  top_bar_bg.xml  usericon_bg_circle.xml
GlEducation/app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_book_menu.xml  activity_camera.xml  activity_camera_cover.xml  activity_camera_cover_result.xml  activity_camera_finish_explain.xml  activity_camera_result.xml  activity_camera_result_sm.xml  activity_channel.xml  activity_coupon.xml  activity_detail.xml  activity_edit_user_name.xml  activity_edit_xb.xml  activity_guide.xml  activity_home_page.xml  activity_install.xml  activity_interest_choice.xml  activity_jcbook_content.xml  activity_jcbook_menu.xml  activity_jcbook_pay_success.xml  activity_jfbook_other_more.xml  activity_login.xml  activity_login_wx_fragment.xml  activity_main.xml  activity_mine_jccollection.xml  activity_my_book_shelf.xml  activity_my_class_collection.xml  activity_my_composition_detail.xml  activity_my_compostion.xml  activity_my_jfcollection.xml  activity_my_message.xml  activity_my_wallet.xml  activity_my_wkcollection.xml  activity_my_zxcollection.xml  activity_order_pay.xml  activity_person_data.xml  activity_rawteacher_list.xml  activity_recharge_center.xml  activity_recharge_record.xml  (+38 more)
GlEducation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GlEducation/app/src/test/java/com/gl/education/: ExampleUnitTest.java
GlEducation/lib-zxing/: build.gradle
GlEducation/lib-zxing/src/main/: AndroidManifest.xml
GlEducation/lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  SearchCameraFragment.java  SearchCoverFragment.java  SearchISBNFragment.java
GlEducation/lib-zxing/src/main/java/com/uuzuche/lib_zxing/camear/: CameraPreview.java  FocusView.java  ReferenceLine.java  Utils.java
GlEducation/lib-zxing/src/main/res/drawable/: shape_dialog_bg.xml
GlEducation/lib-zxing/src/main/res/layout/: camera.xml  frag_take_phote.xml  fragment_capture.xml  fragment_cover.xml  fragment_isbn.xml  fragment_search.xml  loading.xml
GlEducation/lib-zxing/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+531 files in other folders)
