<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.glwz.bookassociation.ui.activity.BookPlayingSceneActivity">
    

    <com.glwz.bookassociation.ui.utils.MyScrollView
        android:id="@+id/myScrollView"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/book_play_top_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/top_bg"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/book_play_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="标题"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/book_play_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="3dp"
                        android:text="介绍"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/book_play_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:max="100"
                            android:maxHeight="2dp"
                            android:minHeight="2dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:progressDrawable="@drawable/myseekbar_drawable"
                            android:thumb="@drawable/huakuai" />

                        <TextView
                            android:id="@+id/book_play_bar_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_play_seekbar"
                            android:layout_marginLeft="20dp"
                            android:text="00:00"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/book_play_bar_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/book_play_seekbar"
                            android:layout_marginRight="20dp"
                            android:text="00:00"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:scaleType="center" />

                        <ImageView
                            android:id="@+id/book_play_tuihou"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:scaleType="center"
                            android:src="@drawable/book_play_tuihou" />

                        <ImageView
                            android:id="@+id/book_play_play"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:scaleType="center"
                            android:src="@drawable/book_play_play" />

                        <ImageView
                            android:id="@+id/book_play_next"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:scaleType="center"
                            android:src="@drawable/book_play_next" />

                        <ImageView
                            android:id="@+id/book_play_back"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:scaleType="center"
                            android:src="@drawable/mulu" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="5dp"-->
                <!--android:background="@color/bg_app" />-->

            <TextView
                android:id="@+id/html_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="2dp"
                android:text=""
                android:textSize="16sp" />


        </LinearLayout>
    </com.glwz.bookassociation.ui.utils.MyScrollView>

    <LinearLayout
        android:id="@+id/layout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>


</RelativeLayout>
