<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/gray_qian">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:background="@color/app_green" >

        <ImageView
            android:id="@+id/img_back_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账号注册"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edt_phone_bac"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/text_register_phone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="手机号"
            android:textColor="@color/maincolor"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edit_register_phone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:digits="0123456789"
            android:inputType="phone"
            android:maxLength="11"
            android:hint="请输入手机号"
            android:textSize="12dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_phone_bac"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/text_register_password"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="密码    "
            android:textColor="@color/maincolor"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edit_register_password"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:digits="0123456789"
            android:inputType="phone"
            android:maxLength="11"
            android:hint="请输入密码"
            android:textSize="12dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edt_phone_bac"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_register_verification"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:digits="0123456789"
                android:inputType="phone"
                android:hint="短信校验码"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:maxLength="6"/>
        </LinearLayout>

        <com.glwz.bookassociation.ui.utils.TimeButton
            android:id="@+id/btn_register_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:layout_marginLeft="10dp"
            android:background="@drawable/yanzhengma_bg"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" >
        <Button
            android:id="@+id/btn_register_makesure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/zhucedi"
            android:text="注  册"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
