<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.glwz.bookassociation.ui.activity.EnterBookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/app_topbar_color">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_back"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="冠林悦听会"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/book_top_image"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/book_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relayout"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="15元/月"/>

            <Button
                android:id="@+id/btn_open"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="立即开通"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:background="@color/btn_open"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relayout"
            android:background="@drawable/book_introduce" />

    </RelativeLayout>



</LinearLayout>
