<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_tab_container"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/bottombar_height"
        android:layout_height="match_parent"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/homepage_bottem"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/bottombar_height"-->
        <!--android:background="@color/white"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/f1_main_scene"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:background="@color/app_text"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:textSize="28px"-->
                <!--android:textColor="@color/app_text"-->
                <!--android:text="首页"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/f1_person_scene"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:background="@color/app_text"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:textSize="28px"-->
                <!--android:textColor="@color/app_text"-->
                <!--android:text="我的"/>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <com.glwz.bookassociation.ui.view.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_gravity="bottom"/>

    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/actionbar_shadow_up"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/bottombar_height"
        android:layout_height="wrap_content"/>

</FrameLayout>
