<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gl.education.home.activity.InterestChoiceActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:padding="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/interest_choice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="19dp"
            android:layout_marginTop="30dp"
            android:text="@string/interest_choice_title"
            android:textColor="@color/interest_choice_title"/>

        <TextView
            android:id="@+id/interest_choice_go_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="@string/interest_choice_go_on"
            android:textColor="@color/interest_choice_go_on"/>

    </RelativeLayout>

</LinearLayout>
