<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.gl.education.camera.activity.CameraActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/camera_top">

        <RelativeLayout
            android:id="@+id/c_result_close"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:src="@drawable/white_close"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/camera_search_title"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <!--间隔线-->
    <LinearLayout
        android:id="@+id/division_t"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:layout_below="@+id/top_bar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/division_top_line1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/division_top_line2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/division_top_line3"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/division_top_line4"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/division_top_line5"/>

    </LinearLayout>
    
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_below="@+id/division_t"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_centerHorizontal="true"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabPaddingStart="20dp"
        app:tabPaddingEnd="20dp"
        app:tabMaxWidth="200dp"
        app:tabMinWidth="50dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/white" />

    <!--间隔线-->
    <LinearLayout
        android:id="@+id/division"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="vertical"
        android:layout_below="@+id/tabLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/division_top_line1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/division_top_line2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/division_top_line3"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/division_top_line4"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/division_top_line5"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/c_no_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/no_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果不对"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                android:textColor="#4badb1"
                android:padding="5dp"
                android:background="@drawable/blue_corner10_dis"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="再拍一题"
                android:layout_centerInParent="true"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:background="@drawable/blue_corner10_change"/>

        </RelativeLayout>

    </LinearLayout>

    <!--间隔线-->
    <LinearLayout
        android:id="@+id/division_b"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_bar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/division_bottom_line1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/division_bottom_line2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/division_bottom_line3"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/division_bottom_line4"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/division_bottom_line5"/>

    </LinearLayout>
   

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/division"
        android:layout_above="@+id/division_b"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <!--拍摄图片-->
            <RelativeLayout
                android:id="@+id/re_camera_photo"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/camera_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re_camera_photo"
                android:visibility="gone">

                <TextView
                    android:id="@+id/camera_search_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="@string/camera_search_error"
                    android:textSize="20dp"/>

                <ImageView
                    android:id="@+id/camera_search_again"
                    android:layout_width="260dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/camera_search_error"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/camera_again"/>

                <ImageView
                    android:id="@+id/camera_search_in_jiaofu"
                    android:layout_width="260dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/camera_search_again"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/in_jiaofu"/>

            </RelativeLayout>

            <com.gl.education.home.utlis.MyViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/re_camera_photo"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
