<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gl.education.home.activity.BookMenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/home_detail_top">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/white_back"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/channel_title"
        android:visibility="visible"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="5">

            <TextView
                android:id="@+id/send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:imeOptions="actionSend"
                android:hint="@string/recommend_hint"
                android:textColorHint="@color/white"
                android:background="@drawable/bottom_kuang"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_pinglun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_pinglun"
                android:layout_width="23dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bottom_pinglun"/>

            <TextView
                android:id="@+id/recommend_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7dp"
                android:paddingRight="1dp"
                android:paddingLeft="1dp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:background="@drawable/red_corner"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_dianzan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_dianzan"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bottom_dianzan" />

            <TextView
                android:id="@+id/zan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="7dp"
                android:paddingRight="1dp"
                android:paddingLeft="1dp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:background="@drawable/red_corner"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_shoucang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_shoucang"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bottom_shoucang"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bottom_share"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
