<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gl.education.home.activity.PersonDataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/home_tab_bg">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/white_back" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/mine_person_data"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:background="@color/home_tab_bg" />

        <RelativeLayout
            android:id="@+id/layout_person"
            android:layout_width="match_parent"
            android:layout_height="156dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_centerInParent="true"
                android:background="@drawable/usericon_bg_circle" />

            <com.gl.education.widget.RoundImageView
                android:id="@+id/mine_person"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:src="@drawable/ic_photo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/mine_person_logo" />

            <TextView
                android:id="@+id/mine_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/mine_person_change"
                android:textColor="@color/mine_person_change"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/layout_person"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_centerInParent="true"
                android:background="@color/mine_line" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_person_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/layout_line"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_person_name" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_person_name"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/edit_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:textSize="16dp"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:hint="@string/mine_person_name"
                    android:textColor="@color/mine_person_typeface"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_person_sex" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_person_sex"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_person_phone" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_person_phone"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:textSize="16dp"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:hint="@string/mine_person_phone"
                    android:textColor="@color/mine_person_typeface"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_person_password" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_person_change_password"
                    android:textColor="@color/black"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/layout_person_model">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mine_person_out"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="@color/transparent"/>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
