<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_centerInParent="true"
            android:text="题目详解"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"/>

    <TextView
        android:id="@+id/buy1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/home_detail_top"
        android:text="观看本题讲解 ￥1.00"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"/>

    <TextView
        android:id="@+id/buy2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/home_detail_top"
        android:text="查看本题所属教辅"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"/>

    <TextView
        android:id="@+id/one_price_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/home_detail_top"
        android:text="取消"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"/>

</LinearLayout>
