<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/home_tab_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="@string/mine_top"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="@color/home_tab_bg"/>

            <RelativeLayout
                android:id="@+id/layout_person"
                android:layout_width="match_parent"
                android:layout_height="156dp">

                <!--<ImageView-->
                    <!--android:id="@+id/imageView"-->
                    <!--android:layout_width="115dp"-->
                    <!--android:layout_height="115dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:background="@drawable/usericon_bg_circle"/>-->

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/ic_photo"
                    app:civ_border_width="5dp"
                    android:layout_centerInParent="true"
                    app:civ_border_color="@color/white"/>

                <TextView
                    android:id="@+id/mine_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:text="点击请登录"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_channel_model"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/layout_person"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_teaching_material"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/jiaocai_num"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/mine_teaching_material"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_teaching_assistant"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/jiaofu_num"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/mine_teaching_assistant"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_small_class"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/weike_num"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/mine_small_class"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_skill"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/mine_skill"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_composition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/mine_composition"
                        android:textSize="15dp"/>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_line"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/layout_channel_model">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_centerInParent="true"
                    android:background="@color/mine_line"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btn_mine_message"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/layout_line"
                android:paddingLeft="35dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_message"/>

                <TextView
                    android:id="@+id/btn_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_message"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mine_pointer"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_relax_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/btn_mine_message"
                android:paddingLeft="35dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_relax_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_relax_text"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mine_pointer"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_mine_collection"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/btn_relax_text"
                android:paddingLeft="35dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_collection"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_collection"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mine_pointer"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_mine_wallet"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/btn_mine_collection"
                android:paddingLeft="35dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_wallet"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_wallet"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mine_pointer"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_mine_install"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/btn_mine_wallet"
                android:paddingLeft="35dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_install"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mine_install"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mine_pointer"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/btn_mine_install"
                android:paddingLeft="35dp"
                android:background="@color/transparent">



            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
</LinearLayout>
