<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="121dp"
        android:background="@drawable/my_compostion_bg"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/my_message_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:text="郑老师"
                android:maxEms="20"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="19dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1">

            <TextView
                android:id="@+id/my_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="听说你该交版本了？？？"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/my_composition_text"
                android:textSize="13dp" />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
