<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/transaction_bar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/record_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买教辅"
                android:layout_alignParentBottom="true"
                android:textSize="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/mine_record_text"/>

            <TextView
                android:id="@+id/record_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:text="- 12.00"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:textColor="@color/mine_record_text"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/record_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-07-25"
                android:layout_alignParentBottom="true"
                android:textSize="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/mine_record_text_data"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="16dp"
                android:layout_marginBottom="20dp"
                android:text="@string/mine_my_wallet_bi"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55dp"
                android:textColor="@color/mine_record_text_data"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
